{
  "ConnectionStrings": {
    "ApiDB": "Data Source=DESKTOP-DJ09U91\\SQLEXPRESS01;Database=InvoiceCustomerApiDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
