{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElsaDb": "Server=DESKTOP-EMQ1HS5\\SQLEXPRESS;Database=ElsaServerDb;Trusted_Connection=True;"
  },
  "Elsa": {
    "Server": {
      "BaseUrl": "https://localhost:5001"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": "2525"
    },
    "Timers": {
      "SweepInterval": "PT10S"
    }
  }
}
