{
  "ConnectionStrings": {
    "ExpenseClaimApi": "Data Source=DESKTOP-H2TCN7P\\SQLEXPRESS;Initial Catalog=ExpenseClaimApiDB;User ID=sa;Password=Ankita1998"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
