{
  "ConnectionStrings": {
    "TicketApiDB": "Data Source=DESKTOP-IPVV6B1\\SQLEXPRESS;Database=ElsaTicketApiDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
