{
  "ConnectionStrings": {
    "CustomerApiDB": "Data Source=DESKTOP-51G5PJ6\\SQLEXPRESS;Initial Catalog=CustomerAccountApiDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
